{
  "name": "atcoder-list",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b",
    "db:migrate:local": "wrangler d1 migrations apply atcoder-list --local",
    "db:migrate:remote": "wrangler d1 migrations apply atcoder-list --remote",
    "atcoder:sync": "node --disable-warning=ExperimentalWarning scripts/sync-atcoder.ts"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "wrangler": "^4.145.0"
  }
}
