{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atcoder-list",
	"main": "worker/index.ts",
	"compatibility_date": "2026-09-01",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/auth/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atcoder-list",
			"database_id": "8d24581a-8e30-4d3f-b4de-2c926a777aec",
			"migrations_dir": "migrations"
		}
	],
	// 期限切れセッションを毎日掃除する
	"triggers": {
		"crons": [
			"0 18 * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}